{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git commit -m ' *)",
      "Bash(git branch *)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "Bash(git push *)",
      "Bash(git add *)"
    ]
  }
}
